; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Affenbox
lib_deps = 
	https://github.com/JChristensen/JC_Button
	https://github.com/miguelbalboa/rfid
	https://github.com/bxparks/AceButton
	https://github.com/PaulStoffregen/Encoder
	https://github.com/Arduino-IRremote/Arduino-IRremote
	https://github.com/Makuna/DFMiniMp3
	https://github.com/adafruit/Adafruit_NeoPixel

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu = 16000000L
board_build.clock_source = 1
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
